.Dd $Mdocdate: Jan 08 2023 $
.Dt TOTP_QR 1
.Os
.Sh NAME
.Nm totp_qr
.Nd Generate an ASCI QR code for TOTP login
.Sh SYNOPSIS
.Nm totp_qr
.Op Fl i
.Op Fl r
.Sh DESCRIPTION
.Nm
is a utility to quickly generate a new ASCI QR code for TOTP login.
It generates the QR code for the user based on the TOTP token
present in
.Pa ${HOME}/.totp-key .
If the
.Fl r
flag is specified, it regenerates the TOTP token.
The generated QR code can be used by multiple mobile TOTP applications
such as FreeOTP+, Google Authenticator, Microsoft Authenticator, etc.
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl i
Invert the colors.
.Pp
.It Fl r
If this flag is specified,
.Nm
removes the old TOTP token and generates a new one in its place.
Caution must be taken when using this as it will deprecate all
previously registered devices.
.El
